version: '2'
    services:
        app.file_repository:
            image: wolnosciowiec/file-repository:v2
            ports:
                - 80:80
            env_file:
                - .env

        db_mysql:
            image: mysql:8
            env_file:
                - .env
            volumes:
                - "./data/mysql:/var/lib/mysql"
            command: mysqld --innodb_file_per_table=1
