version: "3.5"

#
# This file extends docker-compose.yaml by adding additional services and environment variables to existing services
#

services:
    filerepository:
        volumes:
            - /srv/www-filerepository:/var/www/html/var

    postgresql:
        volumes:
            - /var/lib/postgresql-filerepository:/var/lib/postgresql
