DATABASE_PATH=./var/replica.sqlite3
DATABASE_URL=sqlite3://./var/replica.sqlite3
DATABASE_PASSWORD=""
DATABASE_USER=""
DATABASE_DRIVER=pdo_sqlite
DATABASE_PORT=""

# securecopy configuration
# address to the PRIMARY server in the internal network
REPLICATION_PRIMARY_URL=http://filerepository
REPLICATION_SECRET=test-token-full-permissions
