version: "3.6"

services:
    bahub:
        image: quay.io/riotkit/bahub:latest-dev
        volumes:
            - ./bahub.conf.yaml:/home/bahub/bahub.conf.yaml
            - /var/run/docker.sock:/var/run/docker.sock
