version: "3.6"

volumes:
    jwt:

services:
    # =================================================
    # Database - stores metadata, credentials, registry
    # =================================================
    db:
        image: postgres:13.1-alpine
        environment:
            POSTGRES_USER: chomsky
            POSTGRES_PASSWORD: chomsky
            POSTGRES_DATABASE: chomsky
        volumes:
            # NOTICE: PostgreSQL needs to have a bind-mounted data on production, a persistent storage
            - ./data/postgres:/var/lib/postgresql/data
            - ./postgres/entrypoint.d:/docker-entrypoint-initdb.d/
        ports:
            - 5432:5432

    # ========================
    # Backup Repository Server
    # ========================
    server:
        image: quay.io/riotkit/backup-repository:latest-dev
        depends_on:
            - db
        links:
            - db
        volumes:
            - jwt:/home/backuprepository/config/jwt
#            - ./gcs-service-account.json:/home/backuprepository/gcs-service-account.json:ro  # example for Google Cloud
        environment:
            DATABASE_URL: "postgres://chomsky:chomsky@db:5432/chomsky"

            FS_RW_NAME: AWS
            FS_RO_NAME: AWS

            FS_AWS_ADAPTER: "aws"
            FS_AWS_ENDPOINT: "http://localhost:9000"
            FS_AWS_BUCKET: "malatesta"
            FS_AWS_REGION: eu-central-1
            FS_AWS_VERSION: latest
            FS_AWS_CREDENTIALS_KEY: "RIOTKIT161ACABEXAMPL"
            FS_AWS_CREDENTIALS_SECRET: "wJalrFUckXEMI/THEdEZG/STaTeandCAPITALKEY"

            APP_ENV: "${APP_ENV}"
            BASE_URL: "http://server"

            HEALTH_CHECK_CODE: "all-cats-are-beautiful-acab"
            JWT_PASSPHRASE: "b0ltCuTTeR.GOES_CLICK-CLACK"

            BACKUP_ONE_VERSION_MAX_SIZE: "25GB"
            BACKUP_COLLECTION_MAX_SIZE: "150GB"
            BACKUP_MAX_VERSIONS: "10"
            PHP_MEMORY_LIMIT: "250M"

        # NOTICE: on production you need to keep your keys in a volume
        #volumes:
        #    - jwt:/home/backuprepository/config/jwt
        ports:
            - 8080:80

    # ==============================================================
    # (Optional) S3-like storage "Min.io". Preferred type of storage
    # ==============================================================
    storage:
        image: minio/minio:RELEASE.2021-03-01T04-20-55Z
        command: server /data
        environment:
            MINIO_ACCESS_KEY: "RIOTKIT161ACABEXAMPL"
            MINIO_SECRET_KEY: "wJalrFUckXEMI/THEdEZG/STaTeandCAPITALKEY"
        ports:
            - 9000:9000

    # ========================================
    # (Optional) Database administration panel
    # ========================================
    db_admin:
        image: adminer:4.8.0-standalone
        links:
            - db
        ports:
            - 8081:8080
        environment:
            ADMINER_DEFAULT_SERVER: "db"
            ADMINER_PLUGINS: "tables-filter json-column table-structure table-indexes-structure"
