version: "3.6"

volumes:
    jwt:

services:
    # =================================================
    # Database - stores metadata, credentials, registry
    # =================================================
    db:
        image: postgres:13.1-alpine
        environment:
            POSTGRES_USER: chomsky
            POSTGRES_PASSWORD: chomsky
            POSTGRES_DATABASE: chomsky
        volumes:
            # NOTICE: PostgreSQL needs to have a bind-mounted data on production, a persistent storage
            - ./data/postgres:/var/lib/postgresql/data
            - ./postgres/entrypoint.d:/docker-entrypoint-initdb.d/
        ports:
            - 5432:5432

    # ========================
    # Backup Repository Server
    # ========================
    server:
        image: quay.io/riotkit/backup-repository:latest
        depends_on:
            - db
        links:
            - db
        environment:
            DATABASE_URL: "postgres://chomsky:chomsky@db:5432/chomsky"
            FS_ADAPTER: "awss3v3"  # "awss3v3" or "local"
            FS_AWSS3V3_OPTIONS_ENDPOINT: "http://storage:9000"
            FS_AWSS3V3_KEY: "RIOTKIT161ACABEXAMPL"
            FS_AWSS3V3_SECRET: "wJalrFUckXEMI/THEdEZG/STaTeandCAPITALKEY"
            FS_AWSS3V3_BUCKET: "malatesta"

            APP_ENV: "test"
            BASE_URL: "http://server"

            JWT_PASSPHRASE: "b0ltCuTTeR.GOES_CLICK-CLACK"

        # NOTICE: on production you need to keep your keys in a volume
        #volumes:
        #    - jwt:/home/backuprepository/config/jwt
        ports:
            - 8080:80

    # ==============================================================
    # (Optional) S3-like storage "Min.io". Preferred type of storage
    # ==============================================================
    storage:
        image: minio/minio:RELEASE.2021-03-01T04-20-55Z
        command: server /data
        environment:
            MINIO_ACCESS_KEY: "RIOTKIT161ACABEXAMPL"
            MINIO_SECRET_KEY: "wJalrFUckXEMI/THEdEZG/STaTeandCAPITALKEY"
        ports:
            - 9000:9000

    # ========================================
    # (Optional) Database administration panel
    # ========================================
    db_admin:
        image: adminer:4.8.0-standalone
        links:
            - db
        ports:
            - 8081:8080
        environment:
            ADMINER_DEFAULT_SERVER: "db"
            ADMINER_PLUGINS: "tables-filter json-column table-structure table-indexes-structure"
